{
  "name": "webwechat_api",
  "version": "1.0.0",
  "description": "web wechat helper",
  "main": "index.js",
  "scripts": {
    "test": "webwecat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wslongchen/webwechat_api.git"
  },
  "keywords": [
    "wecat",
    "api"
  ],
  "author": "mrpan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wslongchen/webwechat_api/issues"
  },
  "homepage": "https://github.com/wslongchen/webwechat_api#readme",
  "dependencies": {
    "nodemailer" : "latest",
    "request" : "latest",
    "node-schedule" : "latest",
    "xmlreader" : "latest"
  }
}
